# Activate E2E test debugging
#NODE_OPTIONS=--inspect-brk=127.0.0.1:9229


# Environment that should be used for the E2E tests

# TODO set value and uncomment
# E2E_ENVIRONMENT=Dev


# Dev environment

# TODO set values and uncomment
# E2E_DEV_PROFILE=dev
# E2E_DEV_REGION=us-east-1


# Stage environment

# TODO set values and uncomment
# E2E_STAGE_PROFILE=stage
# E2E_STAGE_REGION=us-east-1


# Prod environment

# TODO set values and uncomment
# E2E_PROD_PROFILE=prod
# E2E_PROD_REGION=us-east-1
