{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "<%= offset %>dist/out-tsc",
    "module": "commonjs",
    "target": "es2022",
    "lib": ["ES2022"],
    "types": ["node"],
    "sourceMap": false,
    "inlineSourceMap": true,
    "inlineSources": true,
    "esModuleInterop": true,
    "importHelpers": true
  },
  "include": ["shared/**/*.ts", "cdk/**/*.ts"],
  "exclude": [
    "src",
    "cdk.out",
    "jest.config.ts",
    "shared/**/*.spec.ts",
    "shared/**/*.test.ts",
    "cdk/**/*.spec.ts",
    "cdk/**/*.test.ts"
  ],
  "ts-node": {
    "preferTsExts": true,
    "require": ["tsconfig-paths/register"]
  }
}
