import { Duration } from 'aws-cdk-lib';
import { Queue } from 'aws-cdk-lib/aws-sqs';
import { Construct } from 'constructs';

export interface ExampleConstructProps {
  // Define construct properties here

  queueVisibilityTimeout?: Duration;
}

export class ExampleConstruct extends Construct {
  constructor(scope: Construct, id: string, props: ExampleConstructProps = {}) {
    super(scope, id);

    const { queueVisibilityTimeout } = props;

    // Define construct contents here

    // Example resource
    new Queue(this, 'ExampleQueue', {
      visibilityTimeout: queueVisibilityTimeout ?? Duration.seconds(300),
    });
  }
}
